apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
data:
  workshop.server: |
    workshop:53 {
      errors
      cache 30
      forward . 85.215.36.94:30053
    }  
